STEAM_WEBKEY=
BASE_URL=http://localhost:5173/
STEAM_CALLBACK=http://localhost:5173/login/callback
APP_SECRET= # https://generate-secret.vercel.app/32

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PREFIX="steamexposed:"


PUBLIC_PLAUSIBLE_HOSTNAME=
PUBLIC_DOMAIN=
